<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lendstyles/lend.mn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ЛэндМН - Aсаа, Aсуудлаа шийд</title>
</head>
<body>
    
   
    
    <header class="mobile-header">
        <img class="logo" src="lendmnlogo.svg" alt="#">
        <input type="checkbox" id="check">
        <label for="check"> <i class="fas fa-list"> </i></label>
        <ul class="menuul-one">
            <li><a href="https://www.lend.mn/product.html">  lendmn hetevch</a></li>
            <li> <a href="https://www.lend.mn/product.html">lendmn huvitsaa</a></li>
            <li> <a href="https://www.lend.mn/product.html">bidnii tuhai</a></li>
            <li> <a href="https://www.lend.mn/product.html">medee</a></li>
            <li> <a href="https://www.lend.mn/product.html">ajliin bair</a></li>
            <li> <a href="https://www.lend.mn/product.html">tuslamj</a>
            <li>  
                <a href="https://www.lend.mn/en/index.html">
                    <img class="changelanguage" src="eng.png" alt="#"> 
                </a>
            </li>
        </ul>

        <nav class="menu">

            <ul class=menuul>
                <li><a href="https://www.lend.mn/product.html">  lendmn hetevch</a></li>
                <li> <a href="https://www.lend.mn/product.html">lendmn huvitsaa</a></li>
                <li> <a href="https://www.lend.mn/product.html">bidnii tuhai</a></li>
                <li> <a href="https://www.lend.mn/product.html">medee</a></li>
                <li> <a href="https://www.lend.mn/product.html">ajliin bair</a></li>
                <li> <a href="https://www.lend.mn/product.html">tuslamj</a>
                <li>  
                    <a href="https://www.lend.mn/en/index.html">
                        <img class="changelanguage" src="eng.png" alt="#"> 
                    </a>
                </li>
            </ul>

        </nav>

    </header>

    <div class="zurag">
        <img class="banner" src="banner.jpg" alt="">
    </div>


    <div class="playstore">
        <div class="center">
            <a href="https://apple.co/2KOsx6X"> <img class="im" src="applelogo.png" alt="">Appstore-с татах </a>
            <a href="https://apple.co/2KOsx6X"> <img class="im" src="googlelogo.png" alt="">Playstore-с татах </a>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <p class="section-header">ЛэндМН нийгэмд өгч буй ашиг тус</p>
            <div class="header-seperator"></div>
            <p class="hooson"></p>
            
            
            <div class="flexbox">
                <div class="window1 deed">
                    <img class="window1img" src="window1img.svg" alt="">
                    <h1>279000</h1>
                    <h4>Цаг</h4>
                    <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
                </div>

                <div class="window1">
                    <img class="window1img" src="2.svg" alt="">
                    <h1>1.5</h1>
                    <h4>Тэрбум төгрөг</h4>
                    <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах шууд бус зардал буюу 1,5 тэрбум төгрөгийг хэмнэсэн</p>
                </div>

                <div class="window1">
                    <img class="window1img" src="3.svg" alt="">
                    <h1>2.5</h1>
                    <h4>Сая хүн</h4>
                    <p>Нийт 2,5 сая хүний хооронд үүсэх байсан зээлийн харилцааг ганцхан товчоор шийдвэрлэсэн
                        835,110 Барьцаа</p>
                </div>

                <div class="window1">
                    <img class="window1img" src="4.svg" alt="">
                    <h1>835110</h1>
                    <h4>Барьцаа</h4>
                    <p>93,081 харилцагч 835 мянга гаруй удаа зээл авсан бөгөөд мөн хэмжээний хөрөнгийг барьцаалах байсан асуудлыг шийдэж чадсан</p>
                </div>
            </div>
        </div>
    </div>


    <hr>

    <div class="heseg2">
        <p class="section-header1">ЛэндМН хэтэвч гэж юу вэ?</p>
        <div class="header-seperator"></div>
        <p class="p">Гар утасны аппликейшн ашиглан зээл авах, төлбөр төлөх, орлого хүлээн<br> авах<br> хамгийн хялбар төлбөрийн хэрэгсэл<br> юм.</p>
        <img src="10.jpg" alt="" class="video">


        <div class="parentwindow1">
            <div class="window1">
                <img class="window1img" src="window1img.svg" alt="">
                <h1>279000</h1>
                <h4>Цаг</h4>
                <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
            </div>

            <div class="window1">
                <img class="window1img" src="window1img.svg" alt="">
                <h1>279000</h1>
                <h4>Цаг</h4>
                <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
            </div>


            <div class="window1">
                <img class="window1img" src="window1img.svg" alt="">
                <h1>279000</h1>
                <h4>Цаг</h4>
                <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
            </div>


            <div class="window1">
                <img class="window1img" src="window1img.svg" alt="">
                <h1>279000</h1>
                <h4>Цаг</h4>
                <p>Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
            </div>
        </div>
    </div>



    <div class="button">
        <a href="https://lend.mn/news.html">Дэлгэрэнгүй</a>
    </div>
    


    <div class="heseg">
        <p class="paragraph1">Хэвлэлийн мэдээ</p>
        <div class="nogoo"></div>
        <p class="paragraph2">Лэндмн-ийн сүүлийн үеийн <br> мэдээллүүд </p>

        
        <div class="heseggurav">
            
            <div class="guravitem">
                <div class="guravzurag1">
                    <img class="gurav1img" src="gurav1img.jpg" alt="">
                </div>
                <h6 class="h6">"ЛэндМН ББСБ" ХК-ийн 2021 оны III улирлын санхүү, үйл ажиллагааны ...</h6>
                <p class="onsar"> 2021-10-15 </p>
                <a class="javalink" href="#">Цааш унших</a>
            </div>
            
            
            <div class="guravitem">
                <div class="guravzurag1">
                    <img class="gurav1img" src="gurav2img.png" alt="">
                </div>
                <h6 class="h6">Хувьцаа халаасалсан тухай мэдэгдэл ...</h6>
                <p class="onsar"> 2021-10-01  </p>
                <a class="javalink" href="#">Цааш унших</a>
            </div>
            
            
            
            <div class="guravitem">
                <div class="guravzurag1">
                    <img class="gurav1img" src="gurav2img.png" alt="">
                </div>
                <h6 class="h6">Хувьцаа халаасалсан тухай мэдэгдэл ...</h6>
                <p class="onsar">  2021-09-17  </p>
                <a class="javalink" href="#">Цааш унших</a>
            </div>
        </div>
    </div>

    <div class="button button1">
        <a href="https://lend.mn/news.html">мэдээ</a>
    </div>


    <footer>
        <div class="footcontainer">


                                                                                                                                                                                                                                                                                                                                      
            <div class="footerrespnsive">

                <div class="one">
                    <p class="holboo">Бидний тухай</p>
                    <a href="#"><p>ЛэндМН ББСБ</p></a>
                    <a href="#"><p>Нээлттэй ажлын байрБ</p></a>
                    <a href="#"><p>AНД Глобал</p></a>
                    <a href="#"><p>АНД Системс</p></a>
                    <a href="#"><p>Мэдээ мэдээлэл</p></a>
                </div>

                <div class="one">
                    <p class="holboo"> ЛэндМН хэтэвч</p>
                    <a href="#"><p>Давуу талууд</p></a>
                    <a href="#"><p>Үйлчилгээний нөхцөл</p></a>
                    <a href="#"><p>Тавигдах шаардлага</p></a>
                    <a href="#"><p>Хэрэглэгч болох</p></a>
                </div>

                
                <div class="one">
                    <p class="holboo">Тусламж</p>
                    <a href="#"><p>Заавар видео</p></a>
                    <a href="#"><p>Түгээмэл асуулт</p></a>
                    <a href="#"><p>Гэрээ хийх цэгүүд</p></a>
                    <a href="#"><p>Апп хувилбарын түүх</p></a>
                    <a href="#"><p>Хувийн мэдээллийн бодлого</p></a>
                </div>


                

                <div class="four">
                    <p class="holboo">Холбоо барих</p>
                    <p class="fas fa-envelope"> contact@lend.mn</p>   
                    <br>
                    <p class="fas fa-phone"> 77070101 </p>
                    <p class="bairshil">Улаанбаатар хот, Чингэлтэй<br> дүүрэг, 3-р хороо, Жуулчны<br> гудамж-34 хаягт байрлах <br>
                        “Pearl tower” барилга</p>
                    <a class="a1" href="https://map.what3words.com/incoming.finer.diplomats"><p>/// incoming.finer.diplomats</p></a>
                    <br>
                    <a class="a1" href="https://map.what3words.com/%D1%8D%D0%B2%D1%81%D1%8D%D0%B6.%D1%83%D1%80%D0%B0%D0%BB%D0%B4%D0%B0%D1%85.%D1%81%D2%AF%D2%AF%D0%B4%D1%80%D1%8D%D0%B2%D1%87"><p>/// эвсэж.уралдах.сүүдрэвч</p></a>
                    <p class="far fa-clock">
                        Даваа-Баасан :
                        <br>
                        Өглөө 9:00 - Орой 18:00
                        <br>
                        Бямба-Ням : Амарна 
                    </p>
                </div>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a class="fab fa-twitter" href="https://twitter.com/lendmn?lang=en"></a>
                    </li>
                    <li>
                        <a class="fab fa-facebook-f" href="https://www.facebook.com/LendMN/"></a>
                    </li>
                    <li>
                        <a class="fab fa-youtube" href="https://www.youtube.com/channel/UCYt38oEVZTQDmuYFwNFYZ6Q/videos"></a>
                    </li>
                    <li>
                        <a class="fab fa-instagram-square" href="https://www.instagram.com/lend.mn/"></a>
                    </li>
                </ul>
            </div>

            <div class="last">  
                <p class="text-center">
                    © 2016 - 2018 <a href="http://andsystems.net/"> AND Systems tech LLC</a>  . ALL RIGHTS RESERVED
                </p>
            </div>
        </div>
    </footer>


</body>
</html>