*{
    box-sizing: border-box;
    margin:0;
}
body{
    margin:0;
    background-color: #1d1d1d;
    width: auto;
}
.header{
    width: 100%;
    height: 60px;
    background-color:#1d1d1d;
    display: inline-flex;
    justify-content: space-between;
    border-bottom: 1px solid #999;
    position: relative;
}
.header .logo img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
}
.header .menu{
    height: 20vh;
    
}
.header .menu .ulla{
    width: 100%;
    height: 50px;
    
}
.header .menu .ulla .ulli{
    height: 100%;
   list-style: none;
   color: white;
   display: flex;
   align-items: center;
   padding: 10px;
   display: inline-block;
   border-left: 1px solid;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px 200px 200px;
    grid-gap: 15px;
    justify-content: center;
    padding-top: 20px;
    margin: 0;
}
/* .main div{
    height: 200px;
    width: 300px;
    margin:0;
} */
.main .a img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.main .a{
    position: relative;
    border: 1px solid #393939;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: block;
}
.main .a .text{
    position: absolute;
    width: 100%;
    height:100%;
    background-color: rgba(0);
    top:0;
    font-size:14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: flex-end;  
    padding:0px 0px 10px 10px;
    background-color:rgba(3, 3, 3, 0.2);
}
.main .a .text a{
    text-decoration: none;
    color: white;
}
.button{
    background-color:orange;
    display: flex;
    justify-content: center;
    box-sizing: content-box;
    padding: 10px;
}
.button button{
    background-color:rgb(240, 163, 21);
    font-size: 20px;
}
.text{
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.20) 0% 40%, rgba(0, 0, 0, 0.50)40% 80%, rgb(0, 0, 0, 0.70) 80% 100%); */
    /* background-image: linear-gradient(to bottom, rbga(96,96,96,0.5), rgba(255, 255, 255, 0.5) transparent); */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0,) 0, rgba(0, 0, 0, 0, .8) 100%)
}
@media only screen and (max-width: 1100px) {
    .main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 700px) {
    .main{
        grid-template-columns: auto;
        width: auto;
        left: 1px;
    }
}
#check-1{
    display: none;
}
#check-2{
    display: none;
}
#check-3{
    display: none;
}
.dropdown{
    display: none;
    background-color: white; 
    position: absolute;
    border: none;
    right:0.5px;
    top:60px;
}
#check-3:checked ~ * .dropdown{
    display: block;
    z-index: 999;
}
.dropdown li a{
    color: blue;
}
.toggle{
    width: 400px;
    height: 400px;
}
.header-mobile{
    width: 400px;
    height: 400px;
}