@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
.heseg2 .window1 {
  text-align: center;
  margin-bottom: 70px;
}

.heseg2 .window1 .window1img {
  width: 100px;
  height: 100px;
}

.heseg2 .window1 h1 {
  margin: 20px auto;
  font-size: 44px;
  line-height: 56px;
  color: #293C43 !important;
}

.heseg2 .window1 h4 {
  margin-bottom: 20px;
  font-size: 19px;
  line-height: 24px;
  color: #293C43 !important;
}

.heseg2 .window1 p {
  line-height: 20px;
  color: #5F717D;
}

.heseg .paragraph1 {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.8px;
  font-weight: 600;
  color: #293C43;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.mobile-header {
  background-color: white;
  border-bottom: solid 1px #cfd4d8;
  width: 100%;
  z-index: 99;
  height: 56.188px;
  position: fixed;
}

.mobile-header .logo {
  width: 150px;
  height: auto;
  left: 10px;
  padding: 16px 16px;
}

.mobile-header .fas, .mobile-header footer .footcontainer .one a, footer .footcontainer .one .mobile-header a, .mobile-header footer .footcontainer .bairshil, footer .footcontainer .mobile-header .bairshil, .mobile-header footer .footcontainer .a1, footer .footcontainer .mobile-header .a1, .mobile-header footer .footcontainer .far, footer .footcontainer .mobile-header .far {
  float: right;
  font-size: 20px;
  margin-top: 15px;
  margin-right: 15px;
  -webkit-transition: 2s;
  transition: 2s;
}

.mobile-header .changelanguage {
  width: 20px;
  height: 20px;
}

.mobile-header .menuul-one {
  width: 100%;
  height: 100vh;
  list-style: none;
  display: none;
  z-index: 999;
}

.mobile-header a {
  text-decoration: none;
  color: #5F717D;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.mobile-header li {
  display: block;
  margin-left: 15px;
  padding-top: 17px;
  position: relative;
  background-color: white;
}

.mobile-header #check:checked ~ .menuul-one {
  display: block;
  text-align: center;
  background-color: white;
}

.mobile-header #check {
  display: none;
}

.mobile-header .menu {
  float: right;
  position: fixed;
  right: 150px;
  top: 0;
}

.mobile-header .menu .menuul {
  list-style: none;
  background-color: white;
  margin: 0;
  padding: 0;
}

.mobile-header .menu a {
  color: #5F717D;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.mobile-header .menu li {
  display: inline-block;
  margin-left: 15px;
  padding-top: 17px;
  position: relative;
}

@media screen and (max-width: 992px) {
  .mobile-header .menu {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .mobile-header .fas, .mobile-header footer .footcontainer .one a, footer .footcontainer .one .mobile-header a, .mobile-header footer .footcontainer .bairshil, footer .footcontainer .mobile-header .bairshil, .mobile-header footer .footcontainer .a1, footer .footcontainer .mobile-header .a1, .mobile-header footer .footcontainer .far, footer .footcontainer .mobile-header .far {
    display: none;
  }
}

.zurag .banner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 975px) {
  .zurag {
    width: 100%;
    height: 100vh;
  }
}

.playstore {
  margin-top: 20px;
  margin-bottom: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.playstore .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.playstore .center a {
  cursor: pointer;
  background-color: black;
  color: white;
  margin: 5px auto;
  border-radius: 100px;
  width: 250px;
  height: 6vh;
  text-decoration: none;
  border-color: dimgrey;
  border: 1px solid transparent;
  text-align: center;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.playstore .center a .im {
  height: 20px;
  width: auto;
  margin-top: -4px;
  margin-right: 9px;
}

@media screen and (min-width: 768px) {
  .playstore .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.section .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section .container .section-header {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 35px;
  letter-spacing: 0.8px;
  font-weight: 600;
  color: #293C43;
}

.section .container .header-seperator {
  width: 200px;
  height: 8px;
  background-color: #ff6600;
  border-radius: 100px;
  margin: auto;
}

.section .container .hooson {
  text-align: center !important;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.8px;
  font-weight: 300;
  color: #293C43;
  z-index: 1;
}

.section .container .window1 {
  text-align: center;
  margin-bottom: 70px;
  padding: 15px 16px;
}

.section .container .window1 h1 {
  margin: 20px auto;
  font-size: 44px;
  line-height: 56px;
  color: #293C43 !important;
}

.section .container .window1 h4 {
  margin-bottom: 20px;
  font-size: 19px;
  line-height: 24px;
  color: #293C43 !important;
}

.section .container .window1 p {
  line-height: 20px;
  color: #5F717D;
}

.section .container .window1img {
  width: 100px;
  height: 100px;
}

@media screen and (min-width: 768px) {
  .flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 70px;
  }
}

hr {
  margin: 0;
}

.heseg2 {
  width: 100%;
  height: auto;
}

.heseg2 .section-header1 {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.8px;
  font-weight: 600;
  color: #293C43;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.heseg2 .header-seperator {
  width: 200px;
  height: 8px;
  background-color: #ff6600;
  border-radius: 100px;
  margin: auto;
}

.heseg2 .p {
  text-align: center !important;
  margin-top: 20px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.8px;
  font-weight: 300;
  color: #293C43;
  z-index: 1;
  font-family: roboto, sans-serif;
}

.heseg2 .video {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 50px;
}

.heseg2 .window1 {
  padding: 15px 16px;
}

@media screen and (min-width: 768px) and (max-width: 975px) {
  .heseg2 .parentwindow1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .heseg2 .window1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 975px) {
  .heseg2 .parentwindow1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.button {
  border: 2px orangered solid;
  border-radius: 100px;
  width: 210px;
  height: 35px;
  margin: 10px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button a {
  color: orangered;
  text-decoration: none;
  width: 100%;
}

.button:hover {
  background-color: orangered;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.button:hover a {
  color: white;
}

.button1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.heseg .nogoo {
  width: 200px;
  height: 8px;
  background-color: #ff6600;
  border-radius: 100px;
  margin: auto;
}

.heseg .paragraph2 {
  text-align: center !important;
  margin-top: 20px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.8px;
  font-weight: 300;
  color: #293C43;
  z-index: 1;
  font-family: roboto, sans-serif;
}

.heseg .guravzurag1 {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  margin-top: 42px;
}

.heseg .guravzurag1 .gurav1img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.heseg .h6 {
  font-size: 16px;
  margin: 25px 15px;
}

.heseg .onsar {
  margin-bottom: 70px;
}

.heseg .javalink {
  color: #ff6600;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
}

.heseg .guravitem {
  background-color: #f2f2f2;
}

@media screen and (min-width: 768px) {
  .heseg .heseggurav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .heseg .guravitem {
    width: 28%;
  }
}

footer {
  width: 100%;
  background-color: #f2f2f2;
}

footer .footcontainer {
  margin: 45px 15px 10px 15px;
}

footer .footcontainer .one a {
  text-decoration: none;
}

footer .footcontainer .holboo {
  font-weight: 600;
  color: #293C43;
  font-size: 14px;
}

footer .footcontainer .fa-envelope {
  margin-top: 20px;
}

footer .footcontainer .fas, footer .footcontainer .one a, footer .footcontainer .bairshil, footer .footcontainer .a1, footer .footcontainer .far {
  line-height: 16px;
  font-size: 14px;
  color: #5F717D;
}

footer .footcontainer .bairshil {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer .footcontainer .a1 {
  text-decoration: none;
}

footer .footcontainer .far {
  margin-top: 20px;
}

footer .footcontainer .links {
  width: 300px;
  margin: 15px auto;
}

footer .footcontainer .links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
  margin: 20px;
}

footer .footcontainer .links ul a {
  color: #293C43;
  text-decoration: none;
}

footer .footcontainer .text-center {
  text-align: center;
}

footer .footcontainer .text-center a {
  text-decoration: none;
  color: #5F717D;
  line-height: 2;
}

footer .footcontainer .one {
  line-height: 30px;
}

footer .footcontainer .one a {
  line-height: 20px;
}

@media screen and (max-width: 768px) {
  footer .footcontainer .one {
    display: none;
  }
}

@media screen and (min-width: 560px) and (max-width: 768px) {
  footer .footcontainer .four {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

@media screen and (min-width: 768px) {
  footer .footcontainer .footerrespnsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 50px;
  }
}
/*# sourceMappingURL=lend.mn.css.map */