@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
%ner{
    text-align: center;
    margin-bottom: 70px;
}
%zurag{
    width: 100px;
    height: 100px;
}
%garchig{
    margin: 20px auto;
    font-size: 44px;
    line-height: 56px;
    color: #293C43 !important;
}
%minigarchig{
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 24px;
    color: #293C43 !important;
}
%pa{
    line-height: 20px;
    color: #5F717D;
}
%shine{
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.8px;
    font-weight: 600;
    color: #293C43;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.mobile-header{
    background-color: white;
    border-bottom: solid 1px #cfd4d8;
    width: 100%;
    z-index: 99;
    height: 56.188px;
    position: fixed;
    .logo{
        width: 150px;
        height: auto;
        left: 10px;
        padding: 16px 16px;
    }
    .fas{
        float: right;
        font-size: 20px;
        margin-top: 15px;
        margin-right: 15px;
        transition: 2s;
    }
    .changelanguage{
        width: 20px;
        height: 20px;
    }
    .menuul-one{
        width: 100%;
        height: 100vh;
        list-style: none;
        display: none;
        z-index: 999;
    }
    a{
        text-decoration: none;
        color: #5F717D;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
    }
    li{
        display: block;
        margin-left: 15px;
        padding-top: 17px;
        position: relative;
        background-color: white;

    }
    #check:checked ~ .menuul-one{
        display: block;
        text-align: center;
        background-color: white;
    }
    #check{
        display: none;
    }
    .menu{
        float: right;
        position: fixed;
        right: 150px;
        top: 0;
        .menuul{
            list-style: none;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        a{
            color: #5F717D;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
        }
        li{
            display: inline-block;
            margin-left: 15px;
            padding-top: 17px;
            position: relative;
        }
        
    }
    @media screen and (max-width: 992px) {
        .menu{
            display: none;
        }
    }
    @media screen and (min-width: 992px) {
        .fas{
            display: none;
        }
    }
}

.zurag{
    .banner{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (min-width: 975px) {
    .zurag{
        width: 100%;
        height: 100vh;
    }
}

.playstore{
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-around;
    text-align: center;
    .center{
        display: flex;
        flex-direction: column;
       
        a{
            cursor: pointer;
            background-color: black;
            color: white;
            margin: 5px auto;
            border-radius: 100px; 
            width: 250px;
            height: 6vh;
            text-decoration: none;
            border-color: dimgrey;
            border: 1px solid transparent;
            text-align: center;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items: center; 
            
            .im{
                height: 20px;
                width: auto;
                margin-top: -4px;
                margin-right: 9px;
            }
        }
    }
    @media screen and (min-width: 768px) {
        .center{
            display: flex;
            flex-direction: row;
        }
    }
}

.section{
    .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .section-header{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 35px;
            letter-spacing: 0.8px;
            font-weight: 600;
            color: #293C43;
        }
        .header-seperator{
            width: 200px;
            height: 8px;
            background-color: #ff6600;;
            border-radius: 100px;
            margin: auto;
        }
        .hooson{
            text-align: center !important;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.8px;
            font-weight: 300;
            color: #293C43;
            z-index: 1;
        }
        .window1{
            text-align: center;
            margin-bottom: 70px;
            padding: 15px 16px;
            h1{
                margin: 20px auto;
                font-size: 44px;
                line-height: 56px;
                color: #293C43 !important;
            }
            h4{
                margin-bottom: 20px;
                font-size: 19px;
                line-height: 24px;
                color: #293C43 !important;
            }
            p{
                line-height: 20px;
                color: #5F717D;
            }
        }
        .window1img{
            width: 100px;
            height: 100px;
        }
    }
}

@media screen and (min-width: 768px) {
    .flexbox{
        display: flex;
        margin-top: 70px;
    }
}
  
hr{
    margin: 0;
}

.heseg2{
    width: 100%;
    height: auto;
    .section-header1{
        text-align: center;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.8px;
        font-weight: 600;
        color: #293C43;
        margin-top: 40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .header-seperator{
        width: 200px;
        height: 8px;
        background-color: #ff6600;;
        border-radius: 100px;
        margin: auto;
    }
    .p{
        text-align: center !important;
        margin-top: 20px;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0.8px;
        font-weight: 300;
        color: #293C43;
        z-index: 1;
        font-family: roboto, sans-serif;
        
    }
    .video{
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-top: 50px;
    }
    .window1{
        padding: 15px 16px;
        @extend %ner;
        .window1img{
            @extend %zurag;
        }
        h1{
            @extend %garchig;
        }
        h4{
            @extend %minigarchig;
        }
        p{
            @extend %pa;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 975px) {
        .parentwindow1{
            display: flex;
            flex-wrap: wrap;
        }
        .window1{
            flex: 0 0 50%;
            max-width: 50%;
        }
    } 
    @media screen and (min-width: 975px) {
        .parentwindow1{
            display: flex;
        }
    }
}

.button{
    border: 2px orangered solid;
    border-radius: 100px;
    width: 210px;
    height: 35px;
    margin: 10px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        color: orangered;
        text-decoration: none;
        width: 100%;
    }
}
.button:hover{
    background-color: orangered;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    a{
        color: white;
    }
}
.button1{
    margin-top: 50px;
    margin-bottom: 50px;
}

.heseg{
    .paragraph1{
        @extend %shine
    }
    .nogoo{
        width: 200px;
        height: 8px;
        background-color: #ff6600;
        border-radius: 100px;
        margin: auto;
    }
    .paragraph2{
        text-align: center !important;
        margin-top: 20px;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0.8px;
        font-weight: 300;
        color: #293C43;
        z-index: 1;
        font-family: roboto, sans-serif;
    }
    .guravzurag1{
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        margin-top: 42px;
        .gurav1img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }
    .h6{
        font-size: 16px;
        margin: 25px 15px;
    }
    .onsar{
        margin-bottom: 70px;
    }
    .javalink{
        color: #ff6600;
        text-decoration: none;
        font-weight: 600;
        font-size: 12px;
    }
    .guravitem{
        background-color: #f2f2f2;
    }
    @media screen and (min-width: 768px) {
        .heseggurav{
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .guravitem{
            width: 28%;
        }
    }
}


footer{
    width: 100%;
    background-color: #f2f2f2;
    .footcontainer{
        margin: 45px 15px 10px 15px;
        .one a{
            @extend .fas;
            text-decoration: none;
        }
        .holboo{
            font-weight: 600;
            color: #293C43;
            font-size: 14px;
        }
        .fa-envelope{
            margin-top: 20px;
        }
        .fas{
            line-height: 16px;
            font-size: 14px;
            color: #5F717D;
        }
        .bairshil{
            @extend .fas;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .a1{
            text-decoration: none;
            @extend .fas;
        }
        .far{
            @extend .fas;
            margin-top: 20px;
        }
        .links{
            width: 300px;
            margin: 15px auto;
            ul{
                display: flex;
                list-style: none;
                justify-content: space-around;
                padding: 0;
                margin: 20px;
                a{
                    color: #293C43;
                    text-decoration: none;
                }
            }
        }
        .text-center{
            text-align: center;
            a{
                text-decoration: none;
                color: #5F717D;
                line-height: 2;
            }
        }
        .one{
            line-height: 30px;
            a{
                line-height: 20px;
            }
        }
        @media screen and (max-width: 768px) {
            .one{
                display: none;
            }
        }
        @media screen and (min-width: 560px) and (max-width: 768px) {
            .four{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
        }

        @media screen and (min-width: 768px) {
            .footerrespnsive{
                display: flex;
                justify-content: space-around;
                padding-top: 50px;
            }
        }
    }
}